[GLOBAL]

DEBUG = 1
GETDATA_URL_PROXY=http://gaia/getdata/

# The root of the bulk of your installation.
ROOTDIR    = /var/www/html
#
DATAROOT   = /opt/data
AUTHKEY    = dXNyZnJpbTpmcmltMjAxNAo
#
QBIN       = /usr/bin/q
QOPTIONS   =  -H -O -t
#
EXTFILES   = txt

# OS : LINUX, WIN
OS = LINUX

# Datapackage information
URL_JSONDEF = https://inrae.github.io/ODAM/json-schema/
DATAPACKAGE_VERSION = 1.0

# License = <name>,<url>,<title>
LICENSE = ODC-BY-1.0,https://opendatacommons.org/licenses/by/,Open Data Commons Attribution License 1.0

[ENV]
SHELL = /bin/bash
PATH = /usr/kerberos/bin:/sbin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/bin
INPUTRC = /etc/inputrc
LANG = fr_FR.UTF-8
SHLVL = 1
CVS_RSH = ssh
