[GLOBAL]

# ROOT of the URL 
GETDATA_URL_PROXY=http://localhost/getdata/

# The root of the bulk of your installation.
ROOTDIR    = /var/www/html

# Root of the data directory
DATAROOT   = /opt/data

# q tool
QBIN       = /usr/bin/q
QOPTIONS   =  -H -O -t  -e iso-8859-1

# sqlite3 tool
SQLITE     = /usr/bin/sqlite3

# Data files extension
EXTFILES   = txt

# Debug flag
DEBUG = 1

# OS : LINUX, WIN
OS = LINUX

# Indicate if metadata can be obtained even if there is no authorization on the data
# By default, metadata has to be available to satisfy the FAIR principes
METADATA_ACCESS = 1

# Allow API to use the IP of the client passed through the header for authentication
VPN=0

# Datapackage information
URL_JSONDEF = https://inrae.github.io/ODAM/json-schema/
DATAPACKAGE_VERSION = 1.0

# License = <name>,<url>,<title>
LICENSE = ODC-BY-1.0,https://opendatacommons.org/licenses/by/,Open Data Commons Attribution License 1.0

[ENV]
SHELL = /bin/bash
PATH = /usr/kerberos/bin:/sbin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/bin
INPUTRC = /etc/inputrc
LANG = fr_FR.UTF-8
SHLVL = 1
CVS_RSH = ssh
