[GLOBAL]

# Root of the data directory
DATAROOT = C:/DATA/ODAM/data

# ROOT of the URL 
GETDATA_URL_PROXY = http://localhost/getdata/

# OS : LINUX, WIN
OS = WIN

# q options
QOPTIONS =  -H -O -t  -e iso-8859-1

# Data files extension
EXTFILES   = txt

# Debug flag
DEBUG = 1

# Datapackage information
URL_JSONDEF = https://inrae.github.io/ODAM/json-schema/
DATAPACKAGE_VERSION = 1.0

# License = <name>,<url>,<title>
LICENSE = ODC-BY-1.0,https://opendatacommons.org/licenses/by/,Open Data Commons Attribution License 1.0

[ENV]
LANG = fr_FR.UTF-8
