[GLOBAL]

VERSION=1.2

# API URL
GETDATA_URL_PROXY=http://10.0.0.104/getdata/

# determines whether curl verifies the authenticity of the peer's certificate
SSL_VERIFYPEER=0

# Maximum number of variables in a data subset so that it  can be explored interactively
MAXVARIABLES=100

# Maximum number of concurrent sessions
MAXSESSION=10
