[GLOBAL]

VERSION=1.4

# Title & URL
TITLE=ODAM dataexplorer
URL_TITLE=https://inrae.github.io/ODAM/data-explorer/

# Theme
THEME=custom

# API URL
GETDATA_URL_PROXY=http://10.0.0.104/getdata/

# determines whether curl verifies the authenticity of the peer's certificate
SSL_VERIFYPEER=0

# Maximum number of variables in a data subset so that it  can be explored interactively
MAXVARIABLES=1000

# Maximum number of concurrent sessions 
MAXSESSION=10

# Save plots (GGM & COR)
SAVEPLOTS=0

# Number of Cores
NBCORES=4

